-------------------------------------------------------------------------------
Test set: cucumberOptions.TestRunner
-------------------------------------------------------------------------------
Tests run: 12, Failures: 0, Errors: 4, Skipped: 0, Time elapsed: 31.236 s <<< FAILURE! - in cucumberOptions.TestRunner
| Brinjal |.Then verify selected Brinjal items are displayed in Check out page  Time elapsed: 0.012 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| Brinjal |  Time elapsed: 0.012 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| Beetroot |.Then verify selected Beetroot items are displayed in Check out page  Time elapsed: 0 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| Beetroot |  Time elapsed: 0.001 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

